services:
  - type: web
    name: aukcje-bot
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python kod"
    plan: free
    envVars:
      - key: DISCORD_WEBHOOK
        sync: false
